#MyEclipse Usage Data
#Mon Jul 26 10:40:09 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=21
view/org.eclipse.jdt.junit.ResultView=16
editor/org.eclipse.wst.html.core.htmlsource.source=88
view/org.eclipse.wst.server.ui.ServersView=99
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=16
misc/timestamp=2021. 7. 26 \uC624\uC804 1\:40\:09
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
editor/org.springframework.ide.eclipse.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=6
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=242100866
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=195
misc/count=3
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=9
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.ui.console.ConsoleView=97
misc/period=5400057
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.ui.navigator.ProjectExplorer=58
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.jdt.ui.SourceView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webicons=3
editor/org.eclipse.m2e.editor.MavenPomEditor=2
