<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <style>
      button#replyBtn,
      button#modifyBtn,
      button#deleteBtn {
        background-color: #1e6f5c; /* Green */
        border: none;
        padding: 7px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
        color: white;
      }
      button#deleteBtn {
        background-color: #f44336;
      }

      button#replyBtn:hover,
      button#modifyBtn:hover {
        background-color: #29bb89;
      }

      button#deleteBtn:hover {
        background-color: #ee9595;
      }
    </style>
    <script>
      $(function () {
        var no = localStorage.getItem("boardNo");
        var $replyBtn = $("button#replyBtn");
        var $modifyBtn = $("button#modifyBtn");
        var $deleteBtn = $("button#deleteBtn");
        var $explain = $("div.info>span#explain");
        var $no = $("div.info>span#no");
        var $id = $("div.info>span#id");
        var $title = $("div.info>span#title");
        var $content = $("div.info>span#content");
        var $dt = $("div.info>span#dt");
        var $viewcnt = $("div.info>span#viewcnt");

        $.ajax({
          method: "GET",
          transformRequest: [null],
          transformResponse: [null],
          jsonpCallbackParam: "callback",
          url: "http://localhost:8888/boardrestspring/board/" + no,
          headers: {
            Accept: "application/json, text/plain, */*",
          },
          data: "",
          timeout: {},
          success: function (responseObj) {
            var repboard = responseObj.repboard;
            console.log(repboard);
            console.log(responseObj);
            if (repboard.parentNo == 0) {
              $explain.html("원글입니다");
              $replyBtn.show();
            } else {
              $explain.html(repboard.parentNo + "의 답글입니다");
              $replyBtn.hide();
            }
            $no.html(repboard.boardNo);
            $id.html(repboard.boardC.id);
            $title.html(repboard.boardTitle);
            $content.html(repboard.boardContent);
            $dt.html(repboard.boardDt);
            $viewcnt.html(repboard.boardViewcount);
          },
        });
      });
    </script>
  </head>
  <body>
    <div class="info">
      <span id="explain"></span><br />
      글번호: <span id="no"></span><br />
      작성자: <span id="id"></span><br />
      제목: <span id="title"></span><br />
      내용: <span id="content"></span><br />
      작성일자: <span id="dt"></span><br />
      조회수: <span id="viewcnt"></span><br />
    </div>
    <hr />
    <button id="replyBtn">답글쓰기</button>
    <button id="modifyBtn">수정</button>
    <button id="deleteBtn">삭제</button>
  </body>
</html>
